{
  "name": "@3flabs/guardian-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:watch": "bun run --filter '*' test:watch",
    "test:integration": "bun run --filter @3flabs/guardian --filter @3flabs/guardian-defaults test:integration",
    "typecheck": "bun run --filter '*' typecheck",
    "fixtures:extract": "bun run scripts/extract-contract-fixtures.ts",
    "fixtures:check": "bun run scripts/extract-contract-fixtures.ts --check",
    "lint": "oxlint packages/*/src packages/*/tests",
    "lint:fix": "oxlint --fix packages/*/src packages/*/tests",
    "format": "oxfmt packages/*/src packages/*/tests",
    "format:check": "oxfmt --check packages/*/src packages/*/tests",
    "changeset": "changeset",
    "changeset:version": "changeset version && bun install --lockfile-only",
    "changeset:publish": "bun run build && bun run scripts/rewrite-workspace-deps.ts && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.14",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
